SKIP_CACHE=$(shell date +%s)
UID=$(shell id -u)
GID=$(shell id -g)

build-local: update-docker-images
	UID=$(UID) GID=$(GID) docker compose -f docker-compose.local.yml build --build-arg SKIP_CACHE=$(SKIP_CACHE)

build-server: update-docker-images
	UID=$(UID) GID=$(GID) docker compose -f docker-compose.yml build --build-arg SKIP_CACHE=$(SKIP_CACHE)

build-server-no-cache: update-docker-images
	UID=$(UID) GID=$(GID) docker compose -f docker-compose.yml build --build-arg SKIP_CACHE=$(SKIP_CACHE) --no-cache

start-local:
	UID=$(UID) GID=$(GID) docker compose -f docker-compose.local.yml up -d

start-server:
	UID=$(UID) GID=$(GID) docker compose -f docker-compose.yml up -d

stop:
	UID=$(UID) GID=$(GID) docker compose stop

cloudflared-login:
	docker run -v $$PWD/cloudflared:/etc/cloudflared erisamoe/cloudflared tunnel login

cloudflared-create-tunnel:
	docker run -v $$PWD/cloudflared:/etc/cloudflared erisamoe/cloudflared tunnel create acsacsar-tunnel

update-docker-images:
	UID=$(UID) GID=$(GID) docker compose pull
